{"theme":{"name":"FoldableTheme","styles":["default","black","blue","cyan","green","purple","red","yellow"],"version":"2.2"},"portalUrl":"http://utoronto.maps.arcgis.com","appId":"","authorizedCrossOriginDomains":[],"title":"Toronto Schools App","subtitle":"with Web AppBuilder for ArcGIS","keepAppState":true,"logo":"images/app-logo.png","geometryService":"http://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer","links":[],"widgetOnScreen":{"widgets":[{"uri":"themes/FoldableTheme/widgets/HeaderController/Widget","position":{"left":0,"top":0,"right":0,"height":40,"relativeTo":"browser"},"version":"2.2","id":"themes_FoldableTheme_widgets_HeaderController_Widget_1","name":"HeaderController"},{"uri":"widgets/Scalebar/Widget","position":{"left":7,"bottom":25,"relativeTo":"map"},"version":"2.2","id":"widgets_Scalebar_Widget_2","name":"Scalebar"},{"uri":"widgets/Search/Widget","position":{"left":55,"top":5,"relativeTo":"map"},"version":"2.2","id":"widgets_Search_Widget_3","name":"Search"},{"uri":"widgets/Coordinate/Widget","position":{"left":7,"bottom":5,"relativeTo":"map"},"version":"2.2","id":"widgets_Coordinate_Widget_4","name":"Coordinate"},{"position":{"left":55,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_5","name":"Query","version":"2.2","uri":"widgets/Query/Widget","config":{"hideLayersAfterWidgetClosed":true,"queries":[{"url":"http://services1.arcgis.com/9NvE8jKNWWlDGsUJ/arcgis/rest/services/Best Elementary Schools for Bikling/FeatureServer/0","name":"Best Elementary Schools for Bikling","icon":"","filter":{"logicalOperator":"AND","parts":[],"expr":"1=1"},"showSQL":true,"spatialFilter":{"currentMapExtent":null,"drawing":null,"useFeatures":null,"fullLayerExtent":null},"popupInfo":{"readFromWebMap":true},"orderByFields":[],"useLayerSymbol":false,"resultsSymbol":{"color":[0,0,128,128],"size":18,"angle":0,"xoffset":0,"yoffset":0,"type":"esriSMS","style":"esriSMSCircle","outline":{"color":[0,0,128,255],"width":0.75,"type":"esriSLS","style":"esriSLSSolid"}},"keepResultsOnMapAfterCloseWidget":true,"enableExport":false,"singleResultLayer":true,"webMapLayerId":"Best Elementary Schools for Bikling_6063"}]}},{"position":{"left":105,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_6","name":"Filter","version":"2.2","uri":"widgets/Filter/Widget","config":{"filters":[{"layerId":"Best Elementary Schools for Bikling_6063","url":"http://services1.arcgis.com/9NvE8jKNWWlDGsUJ/arcgis/rest/services/Best Elementary Schools for Bikling/FeatureServer/0","name":"Best Elementary Schools for Bikling","filter":{"logicalOperator":"AND","parts":[],"expr":"1=1"},"icon":"","enableMapFilter":true}]}},{"position":{"left":155,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_7","name":"Bookmark","version":"2.2","uri":"widgets/Bookmark/Widget","config":{"bookmarks2D":[],"bookmarks3D":[],"flyTime":3000}},{"position":{"left":205,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_8","name":"Swipe","version":"2.2","uri":"widgets/Swipe/Widget","config":{"style":"scope","layer":"graphicsLayer4"},"closeable":true},{"position":{"left":255,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_9"},{"uri":"widgets/OverviewMap/Widget","position":{"bottom":0,"right":0,"zIndex":1,"relativeTo":"map"},"version":"2.2","id":"widgets_OverviewMap_Widget_10","name":"OverviewMap"},{"uri":"widgets/HomeButton/Widget","position":{"left":7,"top":75,"relativeTo":"map"},"version":"2.2","id":"widgets_HomeButton_Widget_11","name":"HomeButton"},{"uri":"widgets/MyLocation/Widget","position":{"left":7,"top":110,"relativeTo":"map"},"version":"2.2","id":"widgets_MyLocation_Widget_12","name":"MyLocation"},{"uri":"widgets/AttributeTable/Widget","position":{"relativeTo":"browser"},"version":"2.2","id":"widgets_AttributeTable_Widget_13","name":"AttributeTable","featureActions":[{"name":"ShowRelatedRecords","uri":"actions/ShowRelatedRecordsFeatureAction"},{"name":"ViewInTable","uri":"actions/ViewInAttributeTableFeatureAction"}]},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"2.2","id":"widgets_Splash_Widget_14","name":"Splash"},{"uri":"widgets/ZoomSlider/Widget","position":{"top":5,"left":7,"relativeTo":"map"},"version":"2.2","id":"widgets_ZoomSlider_Widget_15","name":"ZoomSlider"}],"panel":{"uri":"jimu/OnScreenWidgetPanel","position":{"relativeTo":"map"}}},"map":{"3D":false,"2D":true,"position":{"left":0,"top":40,"right":0,"bottom":0},"itemId":"07a5a1ce987d41fd93b0f6c20021f66a","mapOptions":{},"id":"map","portalUrl":"http://utoronto.maps.arcgis.com/"},"widgetPool":{"panel":{"uri":"themes/FoldableTheme/panels/FoldablePanel/Panel","position":{"top":5,"right":5,"bottom":5,"zIndex":5,"relativeTo":"map"}},"widgets":[{"uri":"widgets/Legend/Widget","version":"2.2","id":"widgets_Legend_Widget_16","name":"Legend","index":0},{"uri":"widgets/LayerList/Widget","version":"2.2","id":"widgets_LayerList_Widget_17","name":"LayerList","index":1}],"groups":[]},"mobileLayout":{"widgetOnScreen":{"widgets":{"widgets/Scalebar/Widget":{"position":{"left":7,"bottom":40},"version":"1.4"},"widgets/Coordinate/Widget":{"position":{"left":7,"bottom":17},"version":"1.4"}}}},"loadingPage":{"backgroundColor":"#508dca","backgroundImage":{"visible":false},"loadingGif":{"visible":true,"uri":"configs/loading/images/predefined_loading_1.gif","width":58,"height":29}},"wabVersion":"2.2","_buildInfo":{"widgetManifestsMerged":true},"isWebTier":false}